body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
}

/* --- Heading Section --- */

header {
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  z-index: 5;
  background-color: black;
}


nav {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  padding-right: 10px;
}


nav a {
  color: seashell;
  padding: 0px 10px;
}


header img {
  height: 50px;
  padding-left: 10px;
}

/* --- Main Content --- */

.content {
  padding-top: 69px;
  width: 1200px;
  margin: 0 auto;
}


#mission {
  background-image: url(../images/img-mission-background.jpg);
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.title {
  background-color: black;
  width: 100%;
}


#featured {
  width: 1000px;
  margin: 0 auto;
  padding: 50px 0;
}


.teas {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}


.tea {
  margin: 0 15px;
}


.tea img {
  width: 300px;
  height: 200px;
}


.tea h4 {
  margin-top: 10px;
}


#locations {
  background-image: url(../images/img-locations-background.jpg);
  height: 500px;
}


#locations h2 {
  margin-bottom: 15px;
  padding-top: 70px;
}


.locations-container {
  display: flex;
  justify-content: center;
  align-items: center;
}


.location {
  background-color: black;
  width: 300px;
  opacity: 1;
  margin: 0 20px;
}

/* --- Footer Section --- */

.contact {
  height: 200px;
  margin: 0 auto;
}


.contact h2 {
  margin-top: 10px;
}


.copyright {
  margin-left: 20px;
  text-align: left;
}
